{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PathBase": "/sea",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DT_PODSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SecurityConnection": "Server=localhost;Database=DT_PODSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}